如今，996工作制从互联网公司向各个行业蔓延的趋势令人忧虑。许多劳动者正被这种工作制裹挟着，在无休止的加班中被迫成为“过劳一代”。这意味着，在996工作制已经成为业内潜规则的状态下，即便选择跳槽也依旧无法摆脱加班魔咒，变的是工作地点，不变的是工作时长。

其实996工作制已经隐形存在多年。只不过从前还披着一层“弹性工作制”的外衣，如今则堂而皇之地被某些公司公开宣布为常态化工作模式。有的公司用所谓“奋斗”的名义为996工作制涂脂抹粉，有的公司用“高薪”来达成和劳动者在996工作制上的博弈。更多的公司在经济下行压力增大的同时，一边将996工作制常态化，一边却千方百计降低劳动者应得的加班报酬，以此节约成本，提高收益。

996工作制的社会危害不言而喻，它透支了劳动者的健康和精力，损伤了一代人对于工作的兴趣和热情，进而对经济可持续发展和社会和谐造成负面影响。或许目前实行996工作制的企业尚未达到多数比例，但在互联网具有放大效应的舆论场上，996引起的不满对社会的伤害是不可估量的。日前一则“在父辈‘996’面前，日本年轻人选择低欲望”的新闻引发人们关注，我们要警惕其背后的隐忧。

面对向常态化高歌猛进的996工作制，政府劳动部门和劳动者赖以维权的相关机构不能保持沉默。毕竟，人们工作是为了更好的生活，而不是为了工作放弃自己的生活。
