半月谈评论员 王新亚

舆论场关于996工作制的讨论已经有一段时间了，但仍未终结，甚至不时还“高潮迭起”。这本身就是一种令人费解的现象:一个明显违法的做法为何一直屹立不倒，甚至在基本的是非问题上还纠缠不清?原因恐怕在于其中关联的利益，以至于996的辩护者们即使面对大多数人认可的常识都拒绝承认。

毋庸讳言，996的辩护者们阵容是强大的，他们中不乏我们这个社会最为推崇的一些明星企业家。他们的辩词本身具有强烈的个性色彩，又天然带有主角的明星光环，因此具有强大的迷惑性。

不仅如此，一些人还善于占据道德的制高点，比如他们的核心“话术”是把996和奋斗联系起来，捆绑起来，甚至唯一地等同起来。在他们的论述中，996违法、违反情理，这都不是事，只要一个“奋斗”就够了:不奋斗，哪来的未来?不996哪来的未来?为了未来，难道不应该996?为了未来，必须996!只能996!

为了“夯实”这个逻辑，“成功者”拿自己的“忘我工作”现身说法，搬出一大套高大上的说词和例证，连“两弹一星”都被拿来说事。他们甚至将合法的8小时工作制作为996的对立面污名化，凡是老老实实8小时上班的就是不努力，不奋斗，求安稳，“没有未来”，等等。这是一连串极具迷惑力的操作。只可惜这种逻辑一开始就是错的，这个强行人为设定的公式“996=奋斗”并不存在，由此产生的一系列推导自然只是错上加错。

奋斗，必须是自愿的，支持它的是对事业的责任感和对未来的信心。对于企业强制推行的996而言，如果没有制度落实员工利益和企业利益一致的刚性，没有制度保障员工有坚实的未来，奋斗就无法存在。当员工缺乏长期合同的保障，随时都会被裁员，没有确定的回报来奖励责任感，甚至连加班费都拿不到，这时候奢谈奋斗无异于“何不食肉糜”。在人口红利的尾声阶段，强推996是一柄双刃剑，以杀鸡取卵的方式压榨员工，必然透支未来，对企业的长远发展带来负面效应。

不得不说，这碗由明星企业家精心烹制的鸡汤虽然看上去很高大上，但明显有毒，劳动者很难笑纳。还需要警惕的是，这种毒鸡汤论调无异于对奋斗精神的解构，对建设法治社会的消解，它一再被端出来，将对弘扬奋斗精神的时代主旋律构成干扰，有思想上造成混乱的危险。

996不是奋斗的代名词，它更多涉及法律与利益层面的问题。奉劝有心推动996常态化的人们:请在法律框架下，老老实实拿利益说事，不要用那么多高大上的说词混淆视听，而是切实拿出能让劳动者心甘情愿和企业同甘共苦的利益保障制度。我们需要的是合法合情合理的奋斗精神，是对自己对家人对国家敬业尽责的奋斗精神，把这些割裂开来，奋斗精神就成了无源之水，无本之木。
